[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jan  9 20:38:00 2025
[*]
[dumpfile] "/home/morten/dev/risc_v_cpu/tb/forwarding_unit_tb/waveform.vcd"
[dumpfile_mtime] "Thu Jan  9 20:37:25 2025"
[dumpfile_size] 1048
[savefile] "/home/morten/dev/risc_v_cpu/tb/forwarding_unit_tb/setup.gtkw"
[timestart] 0
[size] 2490 1536
[pos] -151 -151
*0.084064 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 470
@28
TOP.forwarding_unit.mem_reg_write
@22
TOP.forwarding_unit.mem_rd[4:0]
@28
TOP.forwarding_unit.wb_reg_write
@22
TOP.forwarding_unit.wb_rd[4:0]
TOP.forwarding_unit.ex_rs1[4:0]
TOP.forwarding_unit.ex_rs2[4:0]
@28
TOP.forwarding_unit.ex_forward_alu_a[1:0]
@29
TOP.forwarding_unit.ex_forward_alu_b[1:0]
[pattern_trace] 1
[pattern_trace] 0
