[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan  3 21:16:29 2025
[*]
[dumpfile] "/home/morten/dev/risc_v_cpu/tb/alu_tb/waveform.vcd"
[dumpfile_mtime] "Fri Jan  3 21:16:06 2025"
[dumpfile_size] 1148
[savefile] "/home/morten/dev/risc_v_cpu/tb/alu_tb/setup.gtkw"
[timestart] 0
[size] 2490 1536
[pos] -51 -51
*-2.237864 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 470
@421
TOP.alu.A[31:0]
TOP.alu.B[31:0]
@22
TOP.alu.alu_ctrl[3:0]
@420
TOP.alu.alu_do[31:0]
@28
TOP.alu.ovf
TOP.alu.zero
[pattern_trace] 1
[pattern_trace] 0
