[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Dec 31 00:01:06 2024
[*]
[dumpfile] "/home/morten/dev/risc_v_cpu/tb/alu_tb/waveform.vcd"
[dumpfile_mtime] "Tue Dec 31 00:00:46 2024"
[dumpfile_size] 2321
[savefile] "/home/morten/dev/risc_v_cpu/tb/alu_tb/setup.gtkw"
[timestart] 0
[size] 2490 1536
[pos] -51 -51
*-3.657403 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 470
@421
TOP.alu.A[31:0]
TOP.alu.B[31:0]
@22
TOP.alu.alu_ctrl[3:0]
@420
TOP.alu.alu_do[31:0]
@28
TOP.alu.ovf
TOP.alu.zero
[pattern_trace] 1
[pattern_trace] 0
